# Chess

./: INTEGRATION_EXAMPLES.tsx  VOICE_COMMANDS_GUIDE.md  VOICE_COMMAND_FIXES.md  VOICE_FEATURES_IMPLEMENTATION.md  package-lock.json
backend/backend/: .gitignore  pom.xml
backend/backend/src/main/java/com/chess4everyone/backend/: BackendApplication.java
backend/backend/src/main/java/com/chess4everyone/backend/AI_Model_Code/: Chess_ML_Training_STREAMING.ipynb  chess_analyzer.py  main.py  ml_inference.py  requirements.txt  train_models.py
backend/backend/src/main/java/com/chess4everyone/backend/AI_Models/: endgame_model.pkl  endgame_scaler.pkl  middlegame_model.pkl  middlegame_scaler.pkl  model_config.json  opening_model.pkl  opening_scaler.pkl  positional_label_encoder.pkl  positional_model.pkl  positional_scaler.pkl  tactical_model.pkl  tactical_scaler.pkl  time_management_model.pkl  time_management_scaler.pkl
backend/backend/src/main/java/com/chess4everyone/backend/Ai_Model_Code/: Chess_Classifier_Training_ChessCom.ipynb  api_server.py  chess_ai_training (1).ipynb  chess_analyzer.py  inspect_models.py  ml_trainer_improved.py  ml_trainer_ml_based.py  requirements.txt  test_api_startup.py
backend/backend/src/main/java/com/chess4everyone/backend/ai_models/: endgame_classifier.pkl  endgame_model.pkl  endgame_scaler.pkl  metadata.json  middlegame_classifier.pkl  middlegame_model.pkl  middlegame_scaler.pkl  opening_classifier.pkl  opening_model.pkl  opening_scaler.pkl  positional_classifier.pkl  positional_model.pkl  positional_scaler.pkl  tactical_classifier.pkl  tactical_model.pkl  tactical_scaler.pkl  time_management_classifier.pkl  time_management_model.pkl  time_management_scaler.pkl
backend/backend/src/main/java/com/chess4everyone/backend/config/: CorsConfig.java  CustomOAuth2AuthorizationRequestResolver.java  DebugOAuth2Controller.java  DeepgramConfig.java  JwtProperties.java  OAuth2Config.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SecurityHeadersConfig.java  WebSocketConfig.java
backend/backend/src/main/java/com/chess4everyone/backend/controller/: AnalysisController.java  AuthController.java  DeepgramController.java  DetailedGameAnalysisController.java  GameController.java  MultiplayerGameController.java  NotificationController.java  ProfileController.java  RankingsController.java  RatingController.java
backend/backend/src/main/java/com/chess4everyone/backend/controller/admin/: AdminController.java
backend/backend/src/main/java/com/chess4everyone/backend/dto/: AnalysisResultDto.java  AuthResponse.java  CategoryAnalysisDto.java  DetailedGameAnalysisDTO.java  GameAnalysisDto.java  GameDetailDto.java  GameModeStatisticsDto.java  GetAIMoveRequest.java  GetAIMoveResponse.java  LoginRequest.java  MLAnalysisRequest.java  MLAnalysisResponse.java  MLCategoryPrediction.java  MLGameData.java  MLHealthResponse.java  MLPredictions.java  PerformanceAreaDto.java  PredictionsDto.java  ProfileStatsDto.java  RecentGameDto.java  RegisterRequest.java  SaveGameRequest.java  UpdateProfileRequest.java  UserGamesAnalysisDto.java  UserResponse.java
backend/backend/src/main/java/com/chess4everyone/backend/dto/admin/: CreateUpdateGameModeRequest.java  CreateUpdateUserRequest.java  CreateUpdateVoiceCommandRequest.java  GameModeDto.java  NotificationDto.java  UserManagementDto.java  VoiceCommandDto.java
backend/backend/src/main/java/com/chess4everyone/backend/entity/: Game.java  GameAnalysis.java  GameMode.java  LoginAttempt.java  MultiplayerGame.java  Notification.java  PlayerAnalysis.java  RatingHistory.java  RefreshToken.java  Role.java  User.java  UserProfile.java  VerificationToken.java  VoiceCommand.java
backend/backend/src/main/java/com/chess4everyone/backend/repository/: GameAnalysisRepository.java  GameModeRepository.java  GameRepository.java  LoginAttemptRepository.java  MultiplayerGameRepository.java  NotificationRepository.java  PlayerAnalysisRepository.java  RatingHistoryRepository.java  UserProfileRepository.java  VoiceCommandRepository.java
backend/backend/src/main/java/com/chess4everyone/backend/security/: CookieUtils.java  CustomOAuth2UserService.java  JwtAuthenticationFilter.java  JwtService.java  LoggingOAuth2AuthorizationRequestResolver.java  OAuth2SuccessHandler.java
backend/backend/src/main/java/com/chess4everyone/backend/service/: ChessGameService.java  ChessMLAnalysisService.java  DeepgramService.java  DetailedGameAnalysisService.java  GameAnalysisService.java  GameModeService.java  GameService.java  Glicko2Service.java  MultiplayerGameService.java  PasswordValidator.java  RatingService.java  StockfishAIService.java  StockfishAnalysisService.java  UserService.java
backend/backend/src/main/java/com/chess4everyone/backend/service/admin/: AdminGameModeService.java  AdminUserService.java  AdminVoiceCommandService.java  NotificationService.java
backend/backend/src/main/java/com/chess4everyone/backend/websocket/: DeepgramSTTWebSocketHandler.java  DeepgramWSClient.java  GameWebSocketHandler.java  MatchmakingWebSocketHandler.java
backend/backend/src/main/java/com/chess4everyone/model/: GameMode.java
backend/backend/src/main/resources/: Chess4Everyone.sql
backend/backend/src/test/java/com/chess4everyone/backend/: BackendApplicationTests.java
backend/backend/src/test/java/com/chess4everyone/backend/config/: TestMailConfig.java
backend/backend/src/test/resources/: Chess4Everyone.sql
frontend/: .gitignore  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  main.tsx  stockfish.d.ts  stockfish.wasm.d.ts
frontend/src/api/: admin.ts  ai.ts  auth.ts  games.ts  http.ts  notifications.ts  profile.ts  rankings.ts  ratings.ts  voiceCommandDatabase.ts
frontend/src/components/: GameRules.tsx  ProtectedRoute.tsx
frontend/src/context/: AuthProvider.tsx  ThemeProvider.tsx
frontend/src/hooks/: Useratingchangeongameover.ts  useGameModes.ts  useVoiceChess.ts  useVoiceCommands.ts
frontend/src/pages/: AdminPage.css  AdminPage.tsx  (+24 more)
src/: App.tsx
src/pages/: HomePage.tsx
src/utils/: voiceCommandService.ts
(+38 files in other folders)
